info face="Segoe UI Historic" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=54 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InterFont.png"
chars count=97
char id=0       x=461  y=76   width=25   height=31   xoffset=1    yoffset=14   xadvance=29   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=360  y=76   width=11   height=32   xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0 
char id=34      x=491  y=108  width=17   height=13   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=35      x=12   y=108  width=29   height=30   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=36      x=58   y=0    width=22   height=39   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=37      x=390  y=76   width=36   height=32   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=38      x=426  y=76   width=35   height=32   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=39      x=24   y=138  width=10   height=13   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=40      x=80   y=0    width=15   height=38   xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=41      x=95   y=0    width=16   height=38   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=42      x=457  y=108  width=22   height=18   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=43      x=409  y=108  width=23   height=22   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=44      x=479  y=108  width=12   height=14   xoffset=-2   yoffset=37   xadvance=12   page=0    chnl=0 
char id=45      x=85   y=138  width=16   height=6    xoffset=1    yoffset=29   xadvance=19   page=0    chnl=0 
char id=46      x=75   y=138  width=10   height=8    xoffset=0    yoffset=37   xadvance=12   page=0    chnl=0 
char id=47      x=137  y=0    width=24   height=37   xoffset=-4   yoffset=13   xadvance=19   page=0    chnl=0 
char id=48      x=336  y=76   width=24   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=49      x=131  y=76   width=15   height=32   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=50      x=146  y=76   width=23   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=51      x=169  y=76   width=23   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=52      x=192  y=76   width=26   height=32   xoffset=-2   yoffset=13   xadvance=25   page=0    chnl=0 
char id=53      x=218  y=76   width=22   height=32   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=54      x=240  y=76   width=24   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=55      x=264  y=76   width=24   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=56      x=288  y=76   width=24   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=57      x=312  y=76   width=24   height=32   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=58      x=353  y=108  width=10   height=24   xoffset=0    yoffset=21   xadvance=12   page=0    chnl=0 
char id=59      x=0    y=108  width=12   height=30   xoffset=-2   yoffset=21   xadvance=12   page=0    chnl=0 
char id=60      x=363  y=108  width=23   height=24   xoffset=3    yoffset=20   xadvance=30   page=0    chnl=0 
char id=61      x=0    y=138  width=24   height=14   xoffset=3    yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=386  y=108  width=23   height=24   xoffset=3    yoffset=20   xadvance=30   page=0    chnl=0 
char id=63      x=371  y=76   width=19   height=32   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=64      x=185  y=0    width=38   height=36   xoffset=1    yoffset=13   xadvance=41   page=0    chnl=0 
char id=65      x=0    y=44   width=33   height=32   xoffset=-3   yoffset=13   xadvance=29   page=0    chnl=0 
char id=66      x=33   y=44   width=22   height=32   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=67      x=55   y=44   width=27   height=32   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=68      x=82   y=44   width=28   height=32   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=69      x=110  y=44   width=20   height=32   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=70      x=130  y=44   width=20   height=32   xoffset=2    yoffset=13   xadvance=23   page=0    chnl=0 
char id=71      x=150  y=44   width=28   height=32   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=72      x=178  y=44   width=26   height=32   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=73      x=493  y=0    width=9    height=32   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=204  y=44   width=16   height=32   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=75      x=220  y=44   width=25   height=32   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=76      x=245  y=44   width=20   height=32   xoffset=2    yoffset=13   xadvance=22   page=0    chnl=0 
char id=77      x=265  y=44   width=34   height=32   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=78      x=299  y=44   width=28   height=32   xoffset=2    yoffset=13   xadvance=33   page=0    chnl=0 
char id=79      x=327  y=44   width=32   height=32   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=80      x=359  y=44   width=22   height=32   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=81      x=223  y=0    width=38   height=35   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=82      x=381  y=44   width=26   height=32   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=83      x=407  y=44   width=23   height=32   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=84      x=430  y=44   width=25   height=32   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=85      x=455  y=44   width=26   height=32   xoffset=1    yoffset=13   xadvance=30   page=0    chnl=0 
char id=86      x=0    y=76   width=32   height=32   xoffset=-3   yoffset=13   xadvance=28   page=0    chnl=0 
char id=87      x=32   y=76   width=43   height=32   xoffset=-2   yoffset=13   xadvance=40   page=0    chnl=0 
char id=88      x=481  y=44   width=29   height=32   xoffset=-2   yoffset=13   xadvance=27   page=0    chnl=0 
char id=89      x=75   y=76   width=29   height=32   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=90      x=104  y=76   width=27   height=32   xoffset=-1   yoffset=13   xadvance=26   page=0    chnl=0 
char id=91      x=111  y=0    width=13   height=38   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=92      x=161  y=0    width=24   height=37   xoffset=-4   yoffset=13   xadvance=18   page=0    chnl=0 
char id=93      x=124  y=0    width=13   height=38   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=94      x=432  y=108  width=25   height=20   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=95      x=101  y=138  width=23   height=6    xoffset=-2   yoffset=45   xadvance=20   page=0    chnl=0 
char id=96      x=34   y=138  width=15   height=10   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=97      x=41   y=108  width=21   height=24   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=98      x=261  y=0    width=25   height=34   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=99      x=62   y=108  width=21   height=24   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=100     x=286  y=0    width=24   height=34   xoffset=0    yoffset=11   xadvance=27   page=0    chnl=0 
char id=101     x=83   y=108  width=23   height=24   xoffset=0    yoffset=21   xadvance=24   page=0    chnl=0 
char id=102     x=310  y=0    width=18   height=34   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=103     x=384  y=0    width=24   height=33   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=104     x=328  y=0    width=23   height=34   xoffset=1    yoffset=11   xadvance=26   page=0    chnl=0 
char id=105     x=408  y=0    width=10   height=33   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=106     x=9    y=0    width=19   height=42   xoffset=-6   yoffset=12   xadvance=13   page=0    chnl=0 
char id=107     x=351  y=0    width=24   height=34   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=108     x=375  y=0    width=9    height=34   xoffset=1    yoffset=11   xadvance=13   page=0    chnl=0 
char id=109     x=106  y=108  width=33   height=24   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=110     x=139  y=108  width=23   height=24   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=111     x=162  y=108  width=25   height=24   xoffset=0    yoffset=21   xadvance=26   page=0    chnl=0 
char id=112     x=418  y=0    width=25   height=33   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=113     x=443  y=0    width=24   height=33   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=114     x=187  y=108  width=17   height=24   xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=115     x=204  y=108  width=19   height=24   xoffset=0    yoffset=21   xadvance=20   page=0    chnl=0 
char id=116     x=486  y=76   width=17   height=30   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=117     x=223  y=108  width=23   height=24   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=118     x=246  y=108  width=26   height=24   xoffset=-3   yoffset=21   xadvance=22   page=0    chnl=0 
char id=119     x=272  y=108  width=36   height=24   xoffset=-3   yoffset=21   xadvance=32   page=0    chnl=0 
char id=120     x=308  y=108  width=23   height=24   xoffset=-2   yoffset=21   xadvance=21   page=0    chnl=0 
char id=121     x=467  y=0    width=26   height=33   xoffset=-3   yoffset=21   xadvance=22   page=0    chnl=0 
char id=122     x=331  y=108  width=22   height=24   xoffset=-1   yoffset=21   xadvance=21   page=0    chnl=0 
char id=123     x=28   y=0    width=15   height=39   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=44   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=125     x=43   y=0    width=15   height=39   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=126     x=49   y=138  width=26   height=9    xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0 
